[ubuntu]
brandon@130.211.124.58 ansible_user=brandon

; [windows_vms]
; win-vm1 ansible_user=administrator ansible_ssh_pass=windows_password

; [macos_vms]
; mac-vm1 ansible_user=mac_user ansible_ssh_pass=mac_password

